# spring-rest-service

./: README.md  pom.xml
src/main/java/uk/bit1/spring_backend_services/: SpringJpaRelationshipsApplication.java
src/main/java/uk/bit1/spring_backend_services/dto/: CustomerDto.java  OrderDto.java  ProductDto.java
src/main/java/uk/bit1/spring_backend_services/entity/: ContactInfo.java  Customer.java  CustomerContactInfo.java  CustomerOrder.java  Order.java  Product.java
src/main/java/uk/bit1/spring_backend_services/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/uk/bit1/spring_backend_services/rest/: CustomerRestController.java
src/main/java/uk/bit1/spring_backend_services/service/: CustomerMapper.java  CustomerService.java  OrderFulfillmentService.java  OrderMapper.java  ProductMapper.java  ProductService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/uk/bit1/spring_backend_services/: SpringJpaRelationshipsApplicationTests.java
src/test/java/uk/bit1/spring_backend_services/repository/: CustomerOrderRepositoryTest.java  CustomerRepositoryCrudTest.java  CustomerRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/uk/bit1/spring_backend_services/rest/: CustomerRestControllerIT.java  CustomerRestControllerTest.java
src/test/java/uk/bit1/spring_backend_services/service/: CustomerServiceTest.java  ProductServiceTest.java  ReportServiceTest.java
